# crop-disease-detection-system

./: README.md  STARTUP_GUIDE.md
ai-service/: app_production.py  requirements.txt
backend/: pom.xml
backend/src/main/java/com/graduation/cropdisease/: CropDiseaseApplication.java
backend/src/main/java/com/graduation/cropdisease/controller/: DetectionController.java  SystemController.java  UserController.java
backend/src/main/java/com/graduation/cropdisease/entity/: DetectionRecord.java  User.java
backend/src/main/java/com/graduation/cropdisease/repository/: DetectionRecordRepository.java  UserRepository.java
backend/src/main/java/com/graduation/cropdisease/service/: DetectionService.java  SystemService.java  UserService.java
backend/src/main/resources/: application.properties
docs/: 任务追踪表.md  使用指南.md  详细开发计划.md
frontend/: index.html
model-training/: analyze_dataset.py  requirements.txt  train_yolo.py
model-training/yolo_dataset/: dataset.yaml
scripts/: setup-environment.bat
